﻿<?xml version="1.0" encoding="utf-8"?>
<students>
  <student ais_id="856123" status="passed">
    <firstname>janko</firstname>
    <lastname>hrasko</lastname>
    <birthdate>2016-09-25</birthdate>
    <attempts>1</attempts>
  </student>
  <student ais_id="855246" status="passed">
    <firstname>fero</firstname>
    <lastname>burina</lastname>
    <birthdate>2015-02-15</birthdate>
    <attempts>1</attempts>
  </student>
  <student ais_id="854216" status="failed">
    <firstname>jozef</firstname>
    <lastname>pastika</lastname>
    <birthdate>2014-04-21</birthdate>
    <attempts>1</attempts>
  </student>
  <student ais_id="654321" status="passed">
    <firstname>martin</firstname>
    <lastname>strbak</lastname>
    <birthdate>2016-09-27</birthdate>
    <attempts>2</attempts>
  </student>
  <student ais_id="521435" status="failed">
    <firstname>palo</firstname>
    <lastname>sekera</lastname>
    <birthdate>2016-09-27</birthdate>
    <attempts>1</attempts>
  </student>
  <student ais_id="314860" status="failed">
    <firstname>duro</firstname>
    <lastname>novak</lastname>
    <birthdate>2013-03-13</birthdate>
    <attempts>2</attempts>
  </student>
  <student ais_id="879415" status="passed">
    <firstname>Anca</firstname>
    <lastname>bakanca</lastname>
    <birthdate>1993-01-12</birthdate>
    <attempts>1</attempts>
  </student>
  <student ais_id="123456" status="passed">
    <firstname>mato</firstname>
    <lastname>kysko</lastname>
    <birthdate>2000-11-11</birthdate>
    <attempts>5</attempts>
  </student>
</students>